{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"objectscript.conn": {
			"active": true
		},
		"objectscript.serverSourceControl.respectEditableStatus": true,
		"objectscript.compileFlags": "bckry",
		"intersystems.servers": {
			"/default": "localhost-healthshare",
			"localhost-healthshare": {
				"webServer": {
					"scheme": "http",
					"host": "localhost",
					"port": 8880
				},
				"username": "_SYSTEM",
				"password": "_SYSTEM"
			},
        	"localhost-hspi": {
            "webServer": {
                "scheme": "http",
                "host": "localhost",
                "port": 8980
            },
            "username": "_SYSTEM",
			"password": "_SYSTEM"
        	}
		}
		
	},
}
